<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About the Music Website">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Our Story</h2>
        <p>Welcome to Music World, your ultimate destination for discovering and exploring various music genres. Our passion is to bring music lovers together and provide them with high-quality content.</p>
    </section>
    
    <section>
        <h2>Our Mission</h2>
        <p>We aim to educate and inspire people about the rich diversity of music. From rock to classical, we cover all styles to help you find your favorite tunes.</p>
    </section>
    
    <section>
        <h2>Meet the Team</h2>
        <p>Our dedicated team consists of musicians, producers, and music enthusiasts who work hard to bring you the best content.</p>
        <ul>
            <li>John Doe - Founder & Musicologist</li>
            <li>Jane Smith - Sound Engineer</li>
            <li>Mike Johnson - Content Creator</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 Music Website</p>
    </footer>
</body>
</html>