<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A music-themed website">
    <title>Music Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Music World</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Genres of Music</h2>
        <p>Explore different genres of music and find your favorite.</p>
    </section>
    
    <section>
        <h3>Popular Songs</h3>
        <ul>
            <li>Rock</li>
            <li>Jazz</li>
            <li>Pop</li>
        </ul>
    </section>
    
    <section>
        <img src="img/music1.jpg" alt="Music Image 1">
        <img src="img/music2.jpg" alt="Music Image 2">
    </section>
    
    <section>
        <audio controls>
            <source src="" type="audio/mpeg">
        </audio>
    </section>
    
    <footer>
        <p>&copy; 2025 Music Website</p>
    </footer>
</body>
</html>
